server.port = 0
spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username= postgres
spring.datasource.password= Seetu@5353

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka