spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username= postgres
spring.datasource.password= Seetu@5353

spring.jpa.hibernate.ddl-auto=update